--cpu Cortex-M0+
".\objects\freedom.o"
".\objects\i2c.o"
".\objects\led.o"
".\objects\main.o"
".\objects\mma8451.o"
".\objects\pwm.o"
".\objects\uart.o"
".\objects\delay.o"
".\objects\startup_mkl25z4.o"
".\objects\system_mkl25z4.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x1FFFF000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\soundball.map" -o .\Objects\soundball.axf